# storeSpace

store-controler/: pom.xml
store-controler/src/main/java/com/store/advice/: ExceptionControllerAdvice.java
store-controler/src/main/java/com/store/aspect/: SysLogAspect.java  UserOperateLogAspect.java
store-controler/src/main/java/com/store/conf/: Application.java  HikariConf.java
store-controler/src/main/java/com/store/controler/: DemoControler.java  JumpControler.java  LoginControler.java  MenuManageControler.java  RoleManageControler.java  ToolUtilControler.java  UserManageControler.java
store-controler/src/main/java/com/store/interceptor/: LoginInterceptor.java
store-controler/src/main/resources/: application-test.properties  application.properties  logback.xml
store-controler/src/main/resources/static/: easyuiMask.js  myFun.js
store-controler/src/main/resources/static/easyui/: easy.common.js
store-controler/src/main/resources/static/easyui/themes/: easy.common.css  icon.css
store-controler/src/main/resources/static/easyui/themes/black/: easyui.css
store-controler/src/main/resources/static/easyui/themes/bootstrap/: easyui.css  validatebox.css
store-controler/src/main/resources/static/easyui/themes/default/: easyui.css
store-controler/src/main/resources/static/easyui/themes/gray/: easyui.css  validatebox.css
store-controler/src/main/resources/static/easyui/themes/metro/: easyui.css
store-controler/src/main/resources/static/formvalidator/: formValidatorRegex.js
store-controler/src/main/resources/views/: home.vm  login.vm
store-controler/src/main/resources/views/menu/: menuManage.vm  roleManage.vm  userManage.vm
store-controler/src/main/test/db/: 01-db_store-20200914.sql
store-controler/src/main/test/readme/: 01-技术点.txt
store-service/: pom.xml
store-service/src/main/java/com/store/common/data/alioss/: AliOSSConstant.java  AliOssConf.java
store-service/src/main/java/com/store/common/data/base/: BaseDataIdLong.java  BaseDataIdLongDelFlag.java  BaseDataIdStr.java  BaseDataIdStrDelFlag.java  PageList.java  PageUtil.java
store-service/src/main/java/com/store/common/data/response/: ResponseResult.java  ResponseResultCode.java  StringResponse.java
store-service/src/main/java/com/store/common/exception/: BusinessException.java
store-service/src/main/java/com/store/common/repository/: AliOssRepository.java  BaseRepository.java  RedisRepositoryCustom.java
store-service/src/main/java/com/store/common/repository/impl/: AliOssRepositoryImpl.java  BaseRepositoryImpl.java  RedisRepositoryCustomImpl.java
store-service/src/main/java/com/store/common/util/: BigDecimalUtil.java  DateUtil.java  EncryAndUtil.java  FileUtil.java  HttpClientUtil.java  IdUtil.java  IpUtil.java  JsonUtil.java  Md5Util.java  RedisKeyUtil.java  ReflectUtil.java  StringUtil.java  ValueHolder.java
store-service/src/main/java/com/store/common/util/cent/: CentTranslateUtil.java  MoneySerializer.java
store-service/src/main/java/com/store/common/util/excel/: ExcelDataEnums.java  ExcelExport.java  ExcelImport.java  ExcelUtil.java  FieldObject.java  HssfExcelUtil.java  XssfExcelUtil.java
store-service/src/main/java/com/store/data/base/: PageParam.java
store-service/src/main/java/com/store/data/constant/: SystemConstant.java
store-service/src/main/java/com/store/data/entity/: TbMenu.java  TbMenuRoleGroupReleation.java  TbRoleGroup.java  TbSysUser.java  TbSysUserLog.java
store-service/src/main/java/com/store/data/enums/: FlowInstanceStateEnum.java
store-service/src/main/java/com/store/data/to/request/: MenuEditRequest.java  UserLoginRequest.java  UserSaveRequest.java  UserSearchRequest.java
store-service/src/main/java/com/store/data/to/response/: EasyuiTreeResponse.java
store-service/src/main/java/com/store/data/to/vo/: UserRedisVo.java
store-service/src/main/java/com/store/repository/: MenuRepository.java  MenuRepositoryCustom.java  MenuUserReleationRepository.java  RoleGroupRepository.java  SysUserLogRepository.java  SysUserRepository.java  SysUserRepositoryCustom.java
store-service/src/main/java/com/store/repository/impl/: MenuRepositoryCustomImpl.java  SysUserRepositoryCustomImpl.java
store-service/src/main/java/com/store/service/: LoginService.java  MenuService.java  RoleGroupService.java  UserService.java
store-service/src/main/java/com/store/service/impl/: LoginServiceImpl.java  MenuServiceImpl.java  RoleGroupServiceImpl.java  UserServiceImpl.java
