store.port=8081
store.path=store

store.db.host=127.0.0.1:3306
store.db.schema=db_store
store.db.user=root
store.db.pwd=root

store.redis.host=127.0.0.1
store.redis.port=6379
store.redis.database=0
#store.redis.password=123456

store.oss.accessId=xxx
store.oss.accessKey=xxx
store.oss.bucket=xxx
store.oss.endpoint=xxx
store.oss.dir=dirName/