spring.profiles.active=dev

#server
server.port=${store.port}
server.context-path=/${store.path}
server.tomcat.uri-encoding=UTF-8

#redis
spring.redis.host=${store.redis.host}
spring.redis.port=${store.redis.port}
spring.redis.database=${store.redis.database}
#spring.redis.password=${store.redis.password}

#hikari
hikari.driverClassName=com.mysql.jdbc.Driver
hikari.jdbcUrl=jdbc:mysql://${store.db.host}/${store.db.schema}?characterEncoding=UTF-8&useUnicode=true
hikari.username=${store.db.user}
hikari.password=${store.db.pwd}

#Specify the DBMS
spring.jpa.database=MYSQL
#Show or not log for each sql query
spring.jpa.show-sql=true
#Hibernate ddl auto (create, create-drop, update，none)
spring.jpa.hibernate.ddl-auto=update
#Naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#stripped before adding them to the entity manager
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#log
logging.config=classpath:logback.xml

spring.thymeleaf.prefix=classpath:/views/
spring.thymeleaf.suffix=.vm
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=LEGACYHTML5

spring.http.multipart.maxRequestSize=10MB
spring.http.multipart.maxFileSize=10MB

#阿里云OSS相关的配置
oss.accessId=${store.oss.accessId}
oss.accessKey=${store.oss.accessKey}
oss.bucket=${store.oss.bucket}
oss.endpoint=${store.oss.endpoint}
oss.dir=${store.oss.dir}